[gd_scene load_steps=3 format=3 uid="uid://qqy73qx0wyia"]

[ext_resource type="Script" path="res://bala.gd" id="1_bala"]
[sub_resource type="SegmentShape2D" id="SegmentShape2D_trs4p"]

[node name="Bala" type="Area2D" unique_id=361416094]
script = ExtResource("1_bala")

[node name="Line2D" type="Line2D" parent="." unique_id=595897251]
points = PackedVector2Array(0, -5, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538902304]
shape = SubResource("SegmentShape2D_trs4p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=680691761]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
