[gd_scene load_steps=7 format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="Script" path="res://spawn_manager.gd" id="1_spawn"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" path="res://run_manager.gd" id="3_run"]
[ext_resource type="Script" path="res://player.gd" id="4_player"]
[ext_resource type="Script" path="res://weapon_system.gd" id="5_weapon"]
[ext_resource type="Script" path="res://upgrade_menu.gd" id="6_upgrade"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[node name="Main" type="Node" unique_id=348898223]

[node name="Managers" type="Node" parent="." unique_id=1679397077]

[node name="GameManager" type="Node" parent="Managers" unique_id=1830324804]

[node name="LootManager" type="Node" parent="Managers" unique_id=799253417]

[node name="RunManager" type="Node" parent="Managers" unique_id=1676676987]
script = ExtResource("3_run")

[node name="SpawnManager" type="Node" parent="Managers" unique_id=1295738491]
script = ExtResource("1_spawn")

[node name="World" type="Node2D" parent="." unique_id=1953852740]

[node name="Background" type="Parallax2D" parent="World" unique_id=2050133358]
repeat_size = Vector2(2000, 2000)
repeat_times = 3
scroll_scale = Vector2(0.5, 0.5)

[node name="BackgroundSprite" type="Sprite2D" parent="World/Background" unique_id=987654321]
self_modulate = Color(0.04, 0.04, 0.08, 1)
texture = ExtResource("2_icon")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)
texture_repeat = 2

[node name="Player" type="CharacterBody2D" parent="World" unique_id=1353015756]
script = ExtResource("4_player")

[node name="Visual" type="Line2D" parent="World/Player" unique_id=506048567]
width = 3.0
default_color = Color(1, 0.15, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player" unique_id=1212720008]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Hitbox" type="Area2D" parent="World/Player" unique_id=1111111111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/Hitbox" unique_id=2222222222]
shape = SubResource("CircleShape2D_ig7tw")

[node name="WeaponSystem" type="Node2D" parent="World/Player" unique_id=1981308630]
script = ExtResource("5_weapon")

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=999999999]

[node name="EnemiesContainer" type="Node2D" parent="World" unique_id=1912032595]

[node name="ProjectilesContainer" type="Node2D" parent="World" unique_id=1227079820]

[node name="UI" type="CanvasLayer" parent="." unique_id=280285575]

[node name="HUD" type="Control" parent="UI" unique_id=529392299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="UI/HUD" unique_id=3333333333]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
value = 100.0

[node name="KillsCounter" type="Label" parent="UI/HUD" unique_id=4444444444]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 86.0
text = "Enemigos Eliminados: 0"

[node name="XpBar" type="ProgressBar" parent="UI/HUD" unique_id=5555555555]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 127.0
value = 0.0

[node name="GameOverScreen" type="Control" parent="UI/HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDim" type="ColorRect" parent="UI/HUD/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.05, 0.05, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/GameOverScreen/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="GameOverLabel" type="Label" parent="UI/HUD/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "¡NAVE DESTRUIDA! FIN DE LA RUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI/HUD/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "REINICIAR PARTIDA"

[node name="UpgradeMenu" type="Control" parent="UI" unique_id=84482624]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_upgrade")

[node name="BackgroundDim" type="ColorRect" parent="UI/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="UI/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UpgradeMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "¡SISTEMA ACTUALIZADO: SELECCIONA UN MÓDULO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsContainer" type="HBoxContainer" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="CardButton1" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../CardButton2")
focus_mode = 2
text = "Upgrade 1"
autowrap_mode = 3

[node name="CardButton2" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CardButton1")
focus_neighbor_right = NodePath("../CardButton3")
focus_mode = 2
text = "Upgrade 2"
autowrap_mode = 3

[node name="CardButton3" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CardButton2")
focus_mode = 2
text = "Upgrade 3"
autowrap_mode = 3

[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton1" to="UI/UpgradeMenu" method="_on_card_button_1_pressed"]
[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton2" to="UI/UpgradeMenu" method="_on_card_button_2_pressed"]
[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton3" to="UI/UpgradeMenu" method="_on_card_button_3_pressed"]
