[gd_scene format=3 uid="uid://cmyxmqdjcmwb3"]

[ext_resource type="Script" uid="uid://dlu5i4h4ujixd" path="res://spawn_manager.gd" id="1_spawn"]
[ext_resource type="Script" uid="uid://cn0euj383bu2p" path="res://run_manager.gd" id="3_run"]
[ext_resource type="Script" uid="uid://dbhovndnca3v0" path="res://player.gd" id="4_player"]
[ext_resource type="Script" uid="uid://byrobjisumi54" path="res://weapon_system.gd" id="5_weapon"]
[ext_resource type="Script" uid="uid://drgs5hwbse3as" path="res://upgrade_menu.gd" id="6_upgrade"]
[ext_resource type="Script" uid="uid://b4mnct63l787d" path="res://fondo_estelar.gd" id="7_stellar"]
[ext_resource type="Script" uid="uid://bidl0evhwe6ti" path="res://camera_shake.gd" id="8_shake"]
[ext_resource type="Script" uid="uid://moho6nsk8y66" path="res://grietas_cabina.gd" id="9_cracks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[sub_resource type="Gradient" id="Gradient_vignette"]
offsets = PackedFloat32Array(0.96, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.25)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vignette"]
gradient = SubResource("Gradient_vignette")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Main" type="Node" unique_id=348898223]

[node name="Managers" type="Node" parent="." unique_id=1679397077]

[node name="GameManager" type="Node" parent="Managers" unique_id=1830324804]

[node name="LootManager" type="Node" parent="Managers" unique_id=799253417]

[node name="RunManager" type="Node" parent="Managers" unique_id=1676676987]
script = ExtResource("3_run")

[node name="SpawnManager" type="Node" parent="Managers" unique_id=1295738491]
script = ExtResource("1_spawn")

[node name="World" type="Node2D" parent="." unique_id=1953852740]

[node name="Background" type="Node2D" parent="World" unique_id=2050133358]

[node name="FondoOscuro" type="ColorRect" parent="World/Background" unique_id=1328971432]
offset_left = -50000.0
offset_top = -50000.0
offset_right = 50000.0
offset_bottom = 50000.0
color = Color(0.02, 0.02, 0.04, 1)

[node name="CapaLejana" type="Parallax2D" parent="World/Background" unique_id=1828822321]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="FondoEstelarLejana" type="Node2D" parent="World/Background/CapaLejana" unique_id=565983065]
script = ExtResource("7_stellar")
cantidad_estrellas = 150
tamano_max_estrella = 1.0
color_base = Color(0.7, 0.9, 1, 1)
velocidad_parpadeo = 1.2

[node name="CapaMedia" type="Parallax2D" parent="World/Background" unique_id=177929572]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="FondoEstelarMedia" type="Node2D" parent="World/Background/CapaMedia" unique_id=123482268]
script = ExtResource("7_stellar")
cantidad_estrellas = 80

[node name="CapaCercana" type="Parallax2D" parent="World/Background" unique_id=2144236777]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1920, 1080)
repeat_times = 3

[node name="FondoEstelarCercana" type="Node2D" parent="World/Background/CapaCercana" unique_id=2117505747]
script = ExtResource("7_stellar")
cantidad_estrellas = 40
tamano_max_estrella = 2.0
color_base = Color(0, 1, 1, 1)
velocidad_parpadeo = 3.5

[node name="Player" type="CharacterBody2D" parent="World" unique_id=1353015756]
script = ExtResource("4_player")

[node name="Visual" type="Line2D" parent="World/Player" unique_id=506048567]
width = 3.0
default_color = Color(1, 0.15, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player" unique_id=1212720008]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Hitbox" type="Area2D" parent="World/Player" unique_id=1111111111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/Hitbox" unique_id=-2072745074]
shape = SubResource("CircleShape2D_ig7tw")

[node name="WeaponSystem" type="Node2D" parent="World/Player" unique_id=1981308630]
script = ExtResource("5_weapon")

[node name="Camera2D" type="Camera2D" parent="World/Player" unique_id=999999999]
script = ExtResource("8_shake")

[node name="EnemiesContainer" type="Node2D" parent="World" unique_id=1912032595]

[node name="ProjectilesContainer" type="Node2D" parent="World" unique_id=1227079820]

[node name="GrietasCabina" type="Node2D" parent="World" unique_id=987123987]
script = ExtResource("9_cracks")

[node name="UI" type="CanvasLayer" parent="." unique_id=280285575]

[node name="HUD" type="Control" parent="UI" unique_id=529392299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VignetteDano" type="TextureRect" parent="UI/HUD" unique_id=123456789]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vignette")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="UI/HUD" unique_id=-961633963]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
value = 100.0

[node name="KillsCounter" type="Label" parent="UI/HUD" unique_id=149477148]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 86.0
text = "Enemigos Eliminados: 0"

[node name="XpBar" type="ProgressBar" parent="UI/HUD" unique_id=1260588259]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 127.0

[node name="GameOverScreen" type="Control" parent="UI/HUD" unique_id=1766038491]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDim" type="ColorRect" parent="UI/HUD/GameOverScreen" unique_id=275419538]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.05, 0.05, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/GameOverScreen" unique_id=1961391461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/GameOverScreen/CenterContainer" unique_id=1161539739]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="GameOverLabel" type="Label" parent="UI/HUD/GameOverScreen/CenterContainer/VBoxContainer" unique_id=1468429092]
layout_mode = 2
text = "¡NAVE DESTRUIDA! FIN DE LA RUN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI/HUD/GameOverScreen/CenterContainer/VBoxContainer" unique_id=2090708706]
layout_mode = 2
size_flags_horizontal = 4
text = "REINICIAR PARTIDA"

[node name="UpgradeMenu" type="Control" parent="UI" unique_id=84482624]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_upgrade")

[node name="BackgroundDim" type="ColorRect" parent="UI/UpgradeMenu" unique_id=1347310909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="MarginContainer" type="MarginContainer" parent="UI/UpgradeMenu" unique_id=1412756836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UpgradeMenu/MarginContainer" unique_id=1919177891]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer" unique_id=1888868152]
layout_mode = 2
text = "¡SISTEMA ACTUALIZADO: SELECCIONA UN MÓDULO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsContainer" type="HBoxContainer" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer" unique_id=768598470]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="CardButton1" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer" unique_id=620444451]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../CardButton2")
text = "Upgrade 1"
autowrap_mode = 3

[node name="CardButton2" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer" unique_id=392101482]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CardButton1")
focus_neighbor_right = NodePath("../CardButton3")
text = "Upgrade 2"
autowrap_mode = 3

[node name="CardButton3" type="Button" parent="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer" unique_id=1606361881]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../CardButton2")
text = "Upgrade 3"
autowrap_mode = 3

[node name="PauseMenu" type="Control" parent="UI" unique_id=12121212]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundDim" type="ColorRect" parent="UI/PauseMenu" unique_id=12121213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="UI/PauseMenu" unique_id=12121214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/PauseMenu/CenterContainer" unique_id=12121215]
layout_mode = 2
text = "PAUSA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DevMenu" type="Control" parent="UI" unique_id=98989898]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/DevMenu" unique_id=98989899]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DevMenu/Panel" unique_id=98989900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DevMenu/Panel/MarginContainer" unique_id=98989901]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989902]
layout_mode = 2
text = "MENÚ DE DESARROLLADOR"
horizontal_alignment = 1

[node name="CheatHelice" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989903]
layout_mode = 2
text = "Cheat Hélice"

[node name="CheatCoraza" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989904]
layout_mode = 2
text = "Cheat Coraza"

[node name="CheatIman" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989905]
layout_mode = 2
text = "Cheat Imán"

[node name="CheatInvulnerabilidad" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989906]
layout_mode = 2
text = "Cheat Invulnerabilidad: Inactivo"

[node name="ToggleVignette" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989907]
layout_mode = 2
text = "Efecto Daño Rojo: Activo"

[node name="CheatBalaPerforante" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989908]
layout_mode = 2
text = "Activar Bala Perforante"

[node name="CheatBalaExpansiva" type="Button" parent="UI/DevMenu/Panel/MarginContainer/VBoxContainer" unique_id=98989909]
layout_mode = 2
text = "Activar Bala Expansiva"

[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton1" to="UI/UpgradeMenu" method="_on_card_button_1_pressed"]
[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton2" to="UI/UpgradeMenu" method="_on_card_button_2_pressed"]
[connection signal="pressed" from="UI/UpgradeMenu/MarginContainer/VBoxContainer/CardsContainer/CardButton3" to="UI/UpgradeMenu" method="_on_card_button_3_pressed"]
